<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- The page supports both dark and light color schemes, and the page author prefers dark. -->
  <meta name="color-scheme" content="light dark">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./dist/bootstrap-dark.css">

  <!-- Prism.js for syntax highlighting -->
  <script>
    if (window.matchMedia("(prefers-color-scheme: dark)").media === "not all") {
      document.head.insertAdjacentHTML(
        "beforeend",
        "<link id=\"prism\" rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css\">"
      );
    }
  </script>
  <link id="prism-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-tomorrow.min.css" media="(prefers-color-scheme: dark)">
  <link id="prism-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">

  <style>
    #content p {
      text-align: justify;
    }
    #content h1, #content h2 {
      border-bottom: 1px solid rgba(127,172,127,.5);
      padding-bottom: 1rem;
      margin-bottom: 1rem;
    }
    .anchorjs-link, .anchorjs-link:hover { text-decoration: none; }
  </style>

  <title>bootstrap-dark | README.md</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-dark navbar-expand-lg navbar-light bg-primary">
      <div class="container">
        <a class="navbar-brand">bootstrap-dark</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="./readme.html">README.md</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tests
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="test-night.html">bootstrap-night</a>
                <a class="dropdown-item" href="test-nightfall.html">bootstrap-nightfall</a>
                <a class="dropdown-item" href="test-nightshade.html">bootstrap-nightshade</a>
                <a class="dropdown-item" href="test-dark.html">bootstrap-dark</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/vinorodrigues/bootstrap-dark">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col">
          <span id="content">
            <div class="d-flex justify-content-center">
              <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
          </span>
        </div>
      </div>
    </div>
  </main>

  <footer id="copyright" class="text-center" style="opacity:.5">
    <small class="text-muted">&copy; 2020</small>
  </footer>

  <!-- Optional JavaScript --> <!-- ** needed for toggle -->
  <!-- jQuery first, then Popper.js + Bootstrap JS bundle -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

  <!-- Showdown.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

  <!-- Anchor.js -->
  <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>

  <script>
    $(document).ready(function(){
      // only when jQuery is ready

      // -----------------------------------------
      const $anchors = new AnchorJS();
      $anchors.options = {
        placement: 'left',
      };

      // ------ Load the markdown ----------------
      const $markdown = new showdown.Converter({
        tables: true,
        strikethrough: true,
        ghCompatibleHeaderId: true,
        tablesHeaderId: true,
        ghCodeBlocks: true,
        // ghMentions: true,
        simpleLineBreaks: true,
      });

      $.ajax( {
        url: './README.md',
        type: 'get',
        success: function(content) {
          $html = $markdown.makeHtml(content);
          $("#content").html( $html );
          Prism.highlightAll();
          $anchors.add();
          $("table").addClass('table table-hover table-striped');
        },
        error: function(request, status, error) {
          $("#content").html( "Error: "+request.responseText );
        }
      });

      // ----- Copyright ------------------------
      $.ajax( {
        url: './copyright.htm', type: 'get',
        success: function(content) {
          $("#copyright").html( content );
        }
      } );
    });
  </script>

  <!-- Prism.js for syntax highlighting -->  <!-- Load after content update -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" data-manual></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
